This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resumen.aux
The style file: resumen.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: resumen.bib
-- tpf.bst version 0.10
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
Warning--missing publisher in so2016

Done.
You've used 2 entries,
            3957 wiz_defined-function locations,
            800 strings with 7151 characters,
and the built_in function-call counts, 841 in all, are:
= -- 46
> -- 15
< -- 2
+ -- 6
- -- 3
* -- 37
:= -- 148
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 6
cite$ -- 3
duplicate$ -- 64
empty$ -- 97
format.name$ -- 4
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 11
newline$ -- 26
num.names$ -- 2
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 5
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 3
write$ -- 33
(There was 1 warning)
